<!DOCTYPE HTML>
<html lang="en">

<!-- head -->

<head>
  <script>
    (function () {
      var a_idx = 0;
      window.onclick = function (event) {
        var a = new Array("✨", "🤖", "🥳", "👋", "🦾", "🐽");

        var heart = document.createElement("b");
        heart.onselectstart = new Function('event.returnValue=false');

        document.body.appendChild(heart).innerHTML = a[a_idx];
        a_idx = (a_idx + 1) % a.length;
        heart.style.cssText = "position: fixed;left:-100%;";

        var f = 16,
          x = event.clientX - f / 2,
          y = event.clientY - f,
          c = randomColor(),
          a = 1,
          s = 1.2;

        var timer = setInterval(function () {
          if (a <= 0) {
            document.body.removeChild(heart);
            clearInterval(timer);
          } else {
            heart.style.cssText = "font-size:16px;cursor: default;position: fixed;color:" +
              c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" +
              s + ");";

            y--;
            a -= 0.016;
            s += 0.002;
          }
        }, 15)

      }
      function randomColor() {

        return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math
          .random() * 255)) + ")";

      }
    }());
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jun Luo | 罗骏</title>

  <meta name="author" content="Jun Luo">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/icon.png">
</head>

<!-- body -->

<body>
  <!-- self-intro -->
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2%;width:55%;vertical-align:middle">
                  <p style="text-align:center">
                    <name>Jun Luo | 罗骏</name>
                  </p>
                  <p style="text-align: justify">
                    <intro>
                      Hello! I’m Jun Luo, an undergraduate student in Peking University, school of Physics. I’m currently taking a double major in computer science at school of EECS, PKU. 
                      I am an incoming Phd Student of Prof. Gang Zeng at PKU School of intelligence Science and Technology.
                      I have broad interest across all aspects of AI. I would like to devote myself to do more hard but meaningful research.
                      <br>
                      You can reach me by Email or Wechat.
                      Welcome!
                    </intro>
                  <p style="text-align:center">
                    <a href="mailto:luo_jun@stu.pku.edu.cn" target="_blank">Email</a> &nbsp/&nbsp
                    <a href="https://scholar.google.com/citations?user=__9yvvcAAAAJ&hl=zh-CN" target="_blank">Google Scholar</a> &nbsp/&nbsp
                    <a href="https://github.com/roujinn/" target="_blank">Github</a>&nbsp/&nbsp
                    <a href="https://x.com/roujin04" target="_blank">X</a>&nbsp/&nbsp
                    <a href="images/wechat.jpg" target="_blank">WeChat</a>&nbsp/&nbsp
                    <a href="pdf/JunLuo.pdf" target="_blank">CV</a>
                  </p>
                </td>
                <td style="padding:0%; width:26%; max-width:26%;"> <!-- move the photo a bit left -->
                  <br>
                  <img
                    style="padding:1%; width:100%; max-width:80%;  display: block; margin-left: auto; margin-right: auto; "
                    alt="profile photo" src="images/me.jpg" class="hoverZoomLink">
                </td> 
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
      </tr>
    </tbody>
  </table>

  <!-- News -->
  <!-- <table style="width:90%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <heading>News</heading>
      <br>
      <tr>

        <td style="padding:0px;width:100%;vertical-align:middle">
          <p>
            <li>[2024/09] 🎉 Three papers get accepted by CoRL 2024, of which RAM is selected as <b>
                <font color='red'>Oral Presentation</font>
              </b> .</li>
          </p>
        </td>
      </tr>
    </tbody>
  </table> -->

  <!-- Research -->
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <br>
      <heading>Research</heading>
      <br>
      <p>
        My research interest is broadly in Diffusion models, Reinforcement learning with LLM, 3D Vision.
      </p>

      <td style="padding:20px; width:30%; vertical-align:middle">
          <img src="images/sdgpa.png" width="220" alt="sdgpa image">
      </td>
      <td style="padding:20px;width:70%;vertical-align:middle">
        <a href="https://arxiv.org/abs/2508.03300" target="_blank">
          <papertitle>Zero Shot Domain Adaptive Semantic Segmentation by Synthetic Data Generation and Progressive Adaptation
          </papertitle>
        </a>
        <br>
        <a:focus><strong>Jun Luo</strong></a:focus>,
        <a class="a2">Zijing Zhao</a>,
        <a class="a2" href="https://www.csyangliu.com/" target="_blank">Yang Liu</a>
        <br>
        <a href="https://arxiv.org/abs/2508.03300">Paper</a> /
        <a href="https://github.com/ROUJINN/SDGPA">Code</a>
        <br>
        <em><strong>IROS 2025</strong></em>
        <p></p>
        <p> We address zero shot domain adaptative semantic segmentation by leveraging diffusion model to generate two synthetic domains and using a progressive adaptation training strategy</p>
      </td>
    </tr>


    </tbody>
  </table>

  <!-- Services -->
  <table style="width:90%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
        <br>
        <heading>Services</heading>
        <br>
      <td style="padding:0px;width:100%;vertical-align:middle">
        <p>
          <li>Reviewer: IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)</li>
        </p>
      </td>
    </tr>
  </tbody></table>


  <!-- Experience -->
  <table width="100%" align="center" border="0" cellpadding="10">
    <tbody>
      <br>
      <heading>Experience</heading>
      <br>

      <tr>
        <br>
        <td style="padding-left:20px;padding-right:20px;width:20%;vertical-align:middle"><img src="images/PKU.png" ,
            width="108"></td>
        <td width="90%" valign="center">
          <strong><a href="https://english.pku.edu.cn/" target="_blank">
              <papertitle>Peking University (PKU)</papertitle>
            </a></strong>
          <br> <em>2022.09 - 2026.07</em>
          <br> Bachelor of Science
        </td>
      </tr>

      <tr>
        <br>
        <td style="padding-left:20px;padding-right:20px;width:20%;vertical-align:middle"><img src="images/hku.jpg" ,
            width="108"></td>
        <td width="90%" valign="center">
          <strong><a href="https://datascience.hku.hk/study/summer-research-training-programme/" target="_blank">
              <papertitle>HKU IDS Summer Research Training Programme</papertitle>
            </a></strong>
          <br> <em>2025.07 - 2025.08</em>
          <br> Research Advisor: <a href="https://yanchaoyang.github.io/" target="_blank">Yanchao Yang</a>
        </td>
      </tr>

    </tbody>
  </table>

  <!-- hobbies -->
  <table style="width:90%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
        <br>
        <heading>Misc</heading>
        <br>
      <td style="padding:0px;width:100%;vertical-align:middle">
        <p>
          I warmly welcome new friends. Besides discussing study, research, work, and other things that might make us anxious, feel free to chat with me about your hobbies. Sharing the same hobbies makes chatting more enjoyable. You can visit <a href="hobbies.html" target="_blank">this page</a> (written in my native language, Chinese) to learn more about me if you're interested.
        </p>
      </td>
    </tr>
  </tbody></table>


  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tr>
      <td style="text-align:center">
        <!-- <a href="https://clustrmaps.com/site/1c741" title="ClustrMaps"><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=a&t=tt&d=cGkH3PDaHVWEpzvP3BYDV3OM8bOC6otQx1KDSsMJnxw&co=ffffff&cmo=33a508&cmn=ff6628&ct=000000'></script>
        </a> -->
        <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=ZJ2aDJeLALGunGxkcysDnKg_yRMd-NEryTlZ5IgcGvM&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
      </td>
    </tr>
  </table>



  <!-- Aknowledgements -->
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <!-- <br> -->
        <!-- <br> -->
        <hr>
        <p style="text-align:center">
          This homepage is designed based on <a href="https://jonbarron.info/">Jon Barron</a>'s website and adopted from <a href="https://github.com/geng-haoran/geng-haoran.github.io">Haoran Geng</a>. Last updated: Feb 2, 2026.
          <br>
          © 2026 Jun Luo
        </p>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>